" ------------------------- basic config  ------------------------------ "
" デフォルト設定を読み込む
source $VIMRUNTIME/defaults.vim
" q: のヒントメッセージを無効
:augroup vimHints | exe 'au!' | augroup END
" %表示だけ有効化
set rulerformat=%=%P

" vimdiffを見やすく
if &diff
  colorscheme industry
endif

" 5 -> 3に少し小さく
set scrolloff=3

" マウスを有効化
set ttymouse=xterm2
set mouse=a

" leader is <Space>
let mapleader = "\<Space>"

" ターミナルの背景に合わせる必要がある
set background=dark
" 色を確実に有効化
syntax enable

" 相対行番号に変更
set relativenumber
set number

" 相対行番号でカーソル位置を中央に置くことで見やすくする
nnoremap <C-d> <C-d>zz
nnoremap <C-u> <C-u>zz

" インサートモードでカーソルを見やすくする
let &t_SI = "\e[6 q"
let &t_EI = "\e[2 q"

" ESCを速くする
set timeoutlen=400
set ttimeout
set ttimeoutlen=50

" tmux経由の時にCTRL-Left, Rightが動くようにする
if &term =~ '^screen' || &term =~ '^tmux'
  execute "set <xUp>=\e[1;*A"
  execute "set <xDown>=\e[1;*B"
  execute "set <xRight>=\e[1;*C"
  execute "set <xLeft>=\e[1;*D"
endif

" F2で'paste'をトグル
nnoremap <F2> :set invpaste paste?<CR>
set pastetoggle=<F2>
set showmode

" コマンドモードの補完を使いやすく
set wildmenu
set wildmode=full

" 補完ポップアップの最大アイテム数
set pumheight=12
" valid from vim 9, disable for portability
" set wildoptions=pum
" 黒っぽい色に変更
hi Pmenu ctermbg=238 ctermfg=250 guibg=#444444 guifg=#bcbcbc

" コマンド履歴を増やす
set history=10000

" ヘルプを日本語化
" set helplang=ja,en

" 検索を使いやすく
set hlsearch
set incsearch
set ignorecase
set smartcase

" 検索を見やすく
highlight Search ctermbg=yellow ctermfg=black guibg=yellow guifg=black
highlight CurSearch ctermbg=cyan ctermfg=black guibg=cyan guifg=black
" ESC x 2でハイライトリセット
nnoremap <silent> <ESC><ESC> :nohlsearch<CR>

" 完全一致検索
" substituteは複数行に対応するため
nnoremap <leader>s :execute '/\V' . substitute(escape(input('Search literally: '), '/\'), '\\n', 'n', 'g')<CR>

" * or # で選択中のテキストで検索 (neovimと同じ)
xnoremap * :<C-u>call <SID>VSetSearch('/')<CR>/<C-R>=@/<CR><CR>
xnoremap # :<C-u>call <SID>VSetSearch('?')<CR>?<C-R>=@/<CR><CR>
function! s:VSetSearch(cmdtype)
  let temp = @s
  norm! gv"sy
  let @/ = '\V' . substitute(escape(@s, a:cmdtype.'\'), '\n', '\\n', 'g')
  let @s = temp
endfunction

xnoremap gs y:let @/ = '\V' . substitute(escape(@0, '/\'), '\n', '\\n', 'g')<CR>:set hls<CR>cgn
nnoremap gs :let @/='\<'.expand('<cword>').'\>'<CR>:set hls<CR>cgn

" バッファを編集していた場合に他のファイルを開けるようにする
set hidden

" コマンドラインモードでCTRL-% (CTRL-])で %:h に展開してくれる、現在開いているファイルを基準にパスを作成可能
cnoremap <expr> <C-]> getcmdtype() == ':' ? expand('%:~:.:h').'/' : '%%'

" debianだとセキュリティ的な理由でデフォルト無効になっているが有効化
set modeline

" ウィンドウ分割の位置を調整
set splitbelow
set splitright

" インデント周り
set autoindent
set smartindent
set smarttab
set tabstop=8
set softtabstop=-1 " same as shiftwidth
set shiftwidth=2 " same as shiftwidth
set expandtab

" ----------------------- filetype  ------------------------ "

runtime ftplugin/man.vim

" ----------------------- autocmd  ------------------------ "

" helpのスクロール調整
autocmd FileType help setlocal scrolloff=7

" ----------------------- keymap  ------------------------ "

" コマンドモードでCTRL-P,Nの挙動を矢印と入れ替える
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>
cnoremap <Up> <C-p>
cnoremap <Down> <C-n>

" paste from 0 register
nnoremap <leader>p "0p
xnoremap <leader>p "0p
nnoremap <leader>P "0P
xnoremap <leader>P "0P

" vim-unimpaired
nnoremap <silent> [a :previous<CR>
nnoremap <silent> ]a :next<CR>
nnoremap <silent> [A :first<CR>
nnoremap <silent> ]A :last<CR>
nnoremap <silent> [b :bprevious<CR>
nnoremap <silent> ]b :bnext<CR>
nnoremap <silent> [B :bfirst<CR>
nnoremap <silent> ]B :blast<CR>
nnoremap <silent> [q :cprevious<CR>
nnoremap <silent> ]q :cnext<CR>
nnoremap <silent> [Q :cfirst<CR>
nnoremap <silent> ]Q :clast<CR>
nnoremap <silent> [t :tprevious<CR>
nnoremap <silent> ]t :tnext<CR>
nnoremap <silent> [T :tfirst<CR>
nnoremap <silent> ]T :tlast<CR>

" &でフラグを維持するように変更 (Neovimと同じ)
nnoremap & :&&<CR>
xnoremap & :&&<CR>

" ----------------------------- plugin ---------------------------------

packadd minpac
call minpac#init()

command! PackUpdate call minpac#update()
command! PackClean call minpac#clean()

call minpac#add('tpope/vim-scriptease', {'type': 'opt'})
call minpac#add('tpope/vim-sleuth')
call minpac#add('ojroques/vim-oscyank')
call minpac#add('mbbill/undotree')
call minpac#add('tpope/vim-fugitive')
call minpac#add('junegunn/fzf')
call minpac#add('junegunn/fzf.vim')

" ----------------------------- plugin config ---------------------------------

" ojroques/vim-oscyank
nmap <leader>y <Plug>OSCYankOperator
nmap <leader>yy <leader>y_
xmap <leader>y <Plug>OSCYankVisual
xmap <F3> <Plug>OSCYankVisual

" mbbill/undotree
nnoremap <leader>ut :UndotreeToggle<CR>

" tpope/vim-fugitive
nnoremap <leader>ug :vertical G<CR>
autocmd FileType fugitive map <buffer> <tab> =
autocmd FileType fugitive map <buffer> , -
autocmd FileType fugitive nmap <buffer> q gq

" junegunn/fzf.vim
nnoremap <C-p> :Files<CR>
nnoremap <leader>ff :Files<CR>
nnoremap <leader>ff :Files<CR>
nnoremap <leader>fg :GFiles<CR>
nnoremap <leader>fb :Buffers<CR>
nnoremap <leader><leader> :Buffers<CR>
nnoremap <leader>fw :RG<CR>
nnoremap <leader>f/ :BLines<CR>
nnoremap <leader>fo :History<CR>
