" ------------------------- basic config  ------------------------------ "
" マウスを有効化
set ttymouse=xterm2
set mouse=a

" leader is <Space>
map <space> <leader>

" Macで色をつける
syntax on

" 相対行番号に変更
set relativenumber
set number

" 相対行番号でカーソル位置を中央に置くことで見やすくする
nnoremap <C-d> <C-d>zz
nnoremap <C-u> <C-u>zz

" インサートモードでカーソルを見やすくする
let &t_SI = "\e[6 q"
let &t_EI = "\e[2 q"

" ESCを速くする
set timeoutlen=400
set ttimeout
set ttimeoutlen=50

" tmux経由の時にCTRL-Left, Rightが動くようにする
if &term =~ '^screen' || &term =~ '^tmux'
    execute "set <xUp>=\e[1;*A"
    execute "set <xDown>=\e[1;*B"
    execute "set <xRight>=\e[1;*C"
    execute "set <xLeft>=\e[1;*D"
endif

" コマンドモードの補完を使いやすく
set wildmenu
set wildmode=full

" コマンド履歴を増やす
set history=10000

" ヘルプを日本語化
" set helplang=ja,en

" 検索を使いやすく
set hlsearch
set incsearch
set ignorecase
" 検索を見やすく
highlight Search ctermbg=yellow ctermfg=black guibg=yellow guifg=black
highlight CurSearch ctermbg=cyan ctermfg=black guibg=cyan guifg=black

" ----------------------- keymap  ------------------------ "

" コマンドモードでCTRL-P,Nの挙動を矢印と入れ替える
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>
cnoremap <Up> <C-p>
cnoremap <Down> <C-n>

" vim-unimpaired
nnoremap <silent> [a :previous<CR>
nnoremap <silent> ]a :next<CR>
nnoremap <silent> [A :first<CR>
nnoremap <silent> ]A :last<CR>
nnoremap <silent> [b :bprevious<CR>
nnoremap <silent> ]b :bnext<CR>
nnoremap <silent> [B :bfirst<CR>
nnoremap <silent> ]B :blast<CR>
nnoremap <silent> [q :cprevious<CR>
nnoremap <silent> ]q :cnext<CR>
nnoremap <silent> [Q :cfirst<CR>
nnoremap <silent> ]Q :clast<CR>
nnoremap <silent> [t :tabprevious<CR>
nnoremap <silent> ]t :tabnext<CR>

" ------------------------- plugin ------------------------------ "

" auto install plugin
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin()
Plug 'ojroques/vim-oscyank', {'branch': 'main'}
Plug 'vim-jp/vimdoc-ja'
call plug#end()

" ----------------------- plugin config  ------------------------ "

" ojroques/vim-oscyank
nmap <leader>y <Plug>OSCYankOperator
nmap <leader>yy <leader>y_
vmap <leader>y <Plug>OSCYankVisual

